[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --cov=blogs/models --cov=blogs/views --strict-markers --no-migrations --cov-report html
